<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css?v0.01">	
	<link rel="stylesheet" href="css/responsive.css?v0.01">	
	
	<script src="js/jquery-1.12.4.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/java.js?v0.01"></script>
   
</head>
<body class="main_page">

	<header>
		<div class="line_top">
			<a href="" class="btn_nav">
				<svg class="ic_nav" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M3,18 L21,18 L21,16 L3,16 L3,18 L3,18 Z M3,13 L21,13 L21,11 L3,11 L3,13 L3,13 Z M3,6 L3,8 L21,8 L21,6 L3,6 L3,6 Z"></path></svg>
				<svg class="ic_close" width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="EAG-Main-Design" transform="translate(-284.000000, -52.000000)">
							<g id="Menu-open">
								<g id="ic_close" transform="translate(279.000000, 47.000000)">
									<polygon id="Bounds" fill-opacity="0" fill="#FF0000" points="0 0 24 0 24 24 0 24"></polygon>
									<polygon id="Shape" fill="#00498F" points="19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12"></polygon>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</a>
			<div class="main">
				<ul>
					<li class="active"><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Activities</a></li>
					<li><a href="">Market Players</a></li>
					<li><a href="">Learn Tea</a></li>
					<li><a href="">Subscribe</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>                                                            					
				</ul>
			</div>
		</div>
		<div class="line_bottom">
			<div class="main">
				<ul>
					<li><a href="">Company Name</a></li>					                                                          					
				</ul>
			</div>
		</div>
		<div class="line_logo">
			<div class="main">
				<div class="logo"><a href=""><img src="images/logo.png" alt="" /></a></div>
				<div class="logo_desc">
					<div class="ld_slogan">Tea – Make it Kenya</div>
					<div class="ld_cm">our crops, our wealth</div>
				</div>
			</div>
		</div>
	</header>
	<ul class="top_slider">
		<li class="as_top_slide" style="background-image: url(images/slider/img-1.jpg)">
			<div class="main">
				<div class="slide_block">
					<div class="sb_img"><img src="images/i1.png" alt="" /></div>
					<div class="sb_more">
						<a href="">Lorem ipsum dolor sit 
						amet consectetur 
						adipiscing elit fringilla 
						magna</a>
					</div>
				</div>
			</div>
		</li>
		<li class="as_top_slide" style="background-image: url(images/slider/img-2.jpg)">
			<div class="main">
				<div class="slide_block">
					<div class="sb_img"><img src="images/i1.png" alt="" /></div>
					<div class="sb_more">
						<a href="">Lorem ipsum dolor sit 
						amet consectetur 
						adipiscing elit fringilla 
						magna</a>
					</div>
				</div>
			</div>
		</li>
		<li class="as_top_slide" style="background-image: url(images/slider/img-3.jpg)">
			<div class="main">
				<div class="slide_block">
					<div class="sb_img"><img src="images/i1.png" alt="" /></div>
					<div class="sb_more">
						<a href="">Lorem ipsum dolor sit 
						amet consectetur 
						adipiscing elit fringilla 
						magna</a>
					</div>
				</div>
			</div>
		</li>
		<li class="as_top_slide" style="background-image: url(images/slider/img-2.jpg)">
			<div class="main">
				<div class="slide_block">
					<div class="sb_img"><img src="images/i1.png" alt="" /></div>
					<div class="sb_more">
						<a href="">Lorem ipsum dolor sit 
						amet consectetur 
						adipiscing elit fringilla 
						magna</a>
					</div>
				</div>
			</div>
		</li>
	</ul>
	<section class="cnt">
		<div class="main">
			
			<div class="e_block">
				<div class="main">
					<ul class="list_e with_shadow">
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<div class="led">
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. </p>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscingmet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. </p>
									</div>
									<div class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit ” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<div class="led">
										<p>Lorem ipsum dolor sit amet </p>										
									</div>
									<div class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></div>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<div class="led">
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. </p>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscingmet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna. </p>
									</div>
									<div class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></div>
								</div>
							</div>
						</li>
					</ul>
					<div class="l_btn">
						<a href="" class="btn">Read more news</a>
					</div>
				</div>
			</div>
			
			<div class="e_block with_bg">
				<div class="main">
					<ul class="list_e">
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna.</p>
									<p class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna.</p>
									<p class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna.</p>
									<p class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></p>
								</div>
							</div>
						</li>
					</ul>
					<div class="l_btn">
						<a href="" class="btn">Learn more about tea</a>
					</div>
				</div>
			</div>
			
			<div class="e_block">
				<div class="main">
					<ul class="list_e">
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna.</p>
									<p class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna.</p>
									<p class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></p>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="le_title">
									<a href="">“Lorem ipsum dolor 
									sit amet consectetur 
									adipiscing elit” </a>
								</div>
								<div class="le_img"><a href=""><img src="images/i.png" alt="" /></a></div>
								<div class="le_desc">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna.</p>
									<p class="le_more"><span>06.08.2018</span><a href="#">Lorem ipsum</a></p>
								</div>
							</div>
						</li>
					</ul>
					<div class="l_btn">
						<a href="" class="btn">See more activities</a>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<footer>
		<div class="main">
			<div class="footer_nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Activities</a></li>
					<li><a href="">Market Players</a></li>
					<li><a href="">Learn Tea</a></li>
					<li><a href="">Subscribe</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>	                                                                      				
				</ul>
			</div>
			<div class="f_soс_reg">
				<ul class="f_soc">
					<li><a href=""><img src="images/soc_i.png" alt="" /></a></li>
					<li><a href=""><img src="images/soc_f.png" alt="" /></a></li>
				</ul>
				<form class="reg_form">
					<div class="irow">
						<input type="text" value="" placeholder="login" name="login" />
						<input type="submit" value="" name="submit" />
					</div>
					<div class="frow">
						<a href="">Registration</a>
					</div>
				</form>
			</div>
			
			<div class="fib">
				<div class="fi"><a href=""><img src="images/fi.png" alt="" /></a></div>
				<div class="fil">
					<ul>
						<li>Useful Links:</li>
						<li><a href="">AFA</a></li>
						<li><a href="">Brand Kenya</a></li>
						<li><a href="">Export Promotion</a></li>
						<li><a href="">Council Kenya</a></li>
						<li><a href="">Tea Directorate</a></li>                           						
					</ul>
				</div>
			</div>
			
			<div class="copy">
				©  2018 Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna, erat fusce habitant luctus faucibus viverra <br>
sociosqu nam curae vivamus, purus vitae cubilia tincidunt integer at rutrum penatibus. Euismod phasellus diam inceptos magnis facilisi
			</div>

		</div>	
	</footer>


							
</body>
</html>