<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css?v0.01">	
	<link rel="stylesheet" href="css/responsive.css?v0.01">	
	
	<script src="js/jquery-1.12.4.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/java.js?v0.01"></script>
   
</head>
<body>

	<header>
		<div class="line_top">
			<a href="" class="btn_nav">
				<svg class="ic_nav" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M3,18 L21,18 L21,16 L3,16 L3,18 L3,18 Z M3,13 L21,13 L21,11 L3,11 L3,13 L3,13 Z M3,6 L3,8 L21,8 L21,6 L3,6 L3,6 Z"></path></svg>
				<svg class="ic_close" width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="EAG-Main-Design" transform="translate(-284.000000, -52.000000)">
							<g id="Menu-open">
								<g id="ic_close" transform="translate(279.000000, 47.000000)">
									<polygon id="Bounds" fill-opacity="0" fill="#FF0000" points="0 0 24 0 24 24 0 24"></polygon>
									<polygon id="Shape" fill="#00498F" points="19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12"></polygon>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</a>
			<div class="main">
				<ul>
					<li class="active"><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Activities</a></li>
					<li><a href="">Market Players</a></li>
					<li><a href="">Learn Tea</a></li>
					<li><a href="">Subscribe</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>                                                            					
				</ul>
			</div>
		</div>
		<div class="line_bottom">
			<div class="main">
				<ul>
					<li><a href="">Company Name</a></li>					                                                          					
				</ul>
			</div>
		</div>
		<div class="line_logo">
			<div class="main">
				<div class="logo"><a href=""><img src="images/logo.png" alt="" /></a></div>
				<div class="logo_desc">
					<div class="ld_slogan">Tea – Make it Kenya</div>
					<div class="ld_cm">our crops, our wealth</div>
				</div>
			</div>
		</div>
	</header>
	<section class="cnt">
		<div class="main">
			
			<div class="cnt_left">
				
				<div class="page_cnt">
					
					<div class="p_img"><img src="images/i.png" alt="" /></div>
					<h1>World Bank starts project to boost agriculture</h1>
					<div class="n_more"><span>06.08.2018</span> <a href="">Lorem ipsum</a></div>
					
					<div class="p_text">						
						<p>The World Bank has announced plans to fund a five-year Sh20 billion agriculture project in 21 counties.</p>

						<p>The bank’s lead agriculture economist Ladisy Komba on Sunday said the institution would fund 80 per cent of the programme.</p>

						<p>“The project will focus on county activities in order to reach the low-level farmer. The money will be disbursed by the National Treasury,” Mr Komba told the Nation.</p>

						<p><strong>NUTRITION</strong></p>
						
						<p>It will also support priority crops and livestock value.<br>
						Among the key priorities is nutrition.<br>
						It is expected to improve nutrition among vulnerable communities and groups, especially children and pregnant women.</p>

						<p><b>ACCOUNTABILITY</b></p>

						<p>Mr Komba said the bank began by distributing Sh50 million to every target county during this financial year.“What is to be funded in the coming years and the amount will be determined by the level of success and other issues that may crop up,” he said. The official added that the institution would make follow-ups on implementation of the mega project. The Sh20 billion however is a debt, a reason Ministry of Agriculture director of policy and research Anne Onyango said would call for serious monitoring.</p>

						<p>“ICT will be used as a tool of monitoring and evaluation as well as data, information and knowledge sharing. The government’s main role in this project is monitoring and supervising,” Ms Onyango said.</p>

						<p><b>GALANA/KULALU</b></p>

						<p>Trainers have already held technical workshops aimed at updating county project coordination teams on the concepts, implementation guidelines and procedures of the plan. However, the project has delayed by 18 months as it was scheduled to start in mid 2016.<br>
						County officials have been told to look for ways of making up for lost time. Kenyans interviewed said the government needed to be vigilant “so that the project does not go the Galana/Kulalu way”. The fruits of the Galana/Kulalu irrigation project are yet to be fully seen, five years since it was initiated.</p>
					</div>
					
				</div>
				
				
			</div>
			<div class="cnt_right">
				<div class="ttl">
					Follow Us on Social Media					
					<div class="wj">
						<img src="images/soc.png" alt="" />
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<footer>
		<div class="main">
			<div class="footer_nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Activities</a></li>
					<li><a href="">Market Players</a></li>
					<li><a href="">Learn Tea</a></li>
					<li><a href="">Subscribe</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">About</a></li>	                                                                      				
				</ul>
			</div>
			<div class="f_soс_reg">
				<ul class="f_soc">
					<li><a href=""><img src="images/soc_i.png" alt="" /></a></li>
					<li><a href=""><img src="images/soc_f.png" alt="" /></a></li>
				</ul>
				<form class="reg_form">
					<div class="irow">
						<input type="text" value="" placeholder="login" name="login" />
						<input type="submit" value="" name="submit" />
					</div>
					<div class="frow">
						<a href="">Registration</a>
					</div>
				</form>
			</div>
			
			<div class="fib">
				<div class="fi"><a href=""><img src="images/fi.png" alt="" /></a></div>
				<div class="fil">
					<ul>
						<li>Useful Links:</li>
						<li><a href="">AFA</a></li>
						<li><a href="">Brand Kenya</a></li>
						<li><a href="">Export Promotion</a></li>
						<li><a href="">Council Kenya</a></li>
						<li><a href="">Tea Directorate</a></li>                           						
					</ul>
				</div>
			</div>
			
			<div class="copy">
				©  2018 Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna, erat fusce habitant luctus faucibus viverra <br>
sociosqu nam curae vivamus, purus vitae cubilia tincidunt integer at rutrum penatibus. Euismod phasellus diam inceptos magnis facilisi
			</div>

		</div>	
	</footer>


							
</body>
</html>