<html>
<head>
	<meta charset="utf-8">
</head>
<body style="padding: 0; margin: 0;">

<table bgcolor="#dfdfdf" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  font-size: 15px;  color: #000000;">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="640" style=" border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; background: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  color: #000000;  ">
					<tbody>		
						<tr><td valign="top" align="center">
							<p style="font-size: 16px;">&nbsp;</p>
							<img src="http://idsx.ru/mails/tea1/img/logo.png" border="0" valign="top" style="vertical-align:top; border-collapse: collapse;" alt="" />
							<p style="font-size: 16px;">&nbsp;</p>
						</td></tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="640" style=" background: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  color: #000000;  ">
					<tbody>		
						<tr><td valign="top" align="center"><img src="http://idsx.ru/mails/tea1/img/h.png" border="0" valign="top" style="vertical-align:top; border-collapse: collapse;" alt="" /></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="640" style="font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;  color: #ddd859;  ">
					<tbody>
						<tr>
							<td valign="top" align="center" width="45"></td>
							<td valign="top" align="left" style="font-size: 20px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;  color: #ddd859;">
								<p style="font-size: 20px;">&nbsp;</p>
								
								<p style="font-size: 22px; text-transform: uppercase; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a href="" style="color: #000; text-decoration: none;"><b>“Lorem ipsum dolor sit amet consectetur adipiscing elit”</b></a></p>
								<p><img src="http://idsx.ru/mails/tea1/img/img.png" valign="top" style="vertical-align:top; border-collapse: collapse; border: 8px solid #f2e602;" alt="" /></p>
								<p style="font-size: 14px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #333333;">Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna, erat fusce habitant luctus faucibus viverra sociosqu nam curae vivamus, purus vitae cubilia tincidunt integer at rutrum penatibus. Euismod phasellus diam inceptos magnis facilisi condimentum congue nec odio, tempor dui imperdiet morbi eu suscipit potenti faucibus, ut fusce ultricies risus cum accumsan penatibus dis. Quis tortor hac sem tempor faucibus ac praesent accumsan posuere curabitur.</p>
								<p style="font-size: 14px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #999999;">06.08.2018</p>
								<p style="font-size: 10px;">&nbsp;</p>
								
								<p style="font-size: 22px; text-transform: uppercase; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a href="" style="color: #000; text-decoration: none;"><b>“Lorem ipsum dolor sit amet consectetur adipiscing elit”</b></a></p>
								<p><img src="http://idsx.ru/mails/tea1/img/img.png" valign="top" style="vertical-align:top; border-collapse: collapse; border: 8px solid #f2e602;" alt="" /></p>
								<p style="font-size: 14px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #333333;">Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna, erat fusce habitant luctus faucibus viverra sociosqu nam curae vivamus, purus vitae cubilia tincidunt integer at rutrum penatibus. Euismod phasellus diam inceptos magnis facilisi condimentum congue nec odio, tempor dui imperdiet morbi eu suscipit potenti faucibus, ut fusce ultricies risus cum accumsan penatibus dis. Quis tortor hac sem tempor faucibus ac praesent accumsan posuere curabitur.</p>
								<p style="font-size: 14px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #999999;">06.08.2018</p>
								<p style="font-size: 10px;">&nbsp;</p>
								
								<p style="font-size: 22px; text-transform: uppercase; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a href="" style="color: #000; text-decoration: none;"><b>“Lorem ipsum dolor sit amet consectetur adipiscing elit”</b></a></p>
								<p><img src="http://idsx.ru/mails/tea1/img/img.png" valign="top" style="vertical-align:top; border-collapse: collapse; border: 8px solid #f2e602;" alt="" /></p>
								<p style="font-size: 14px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #333333;">Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna, erat fusce habitant luctus faucibus viverra sociosqu nam curae vivamus, purus vitae cubilia tincidunt integer at rutrum penatibus. Euismod phasellus diam inceptos magnis facilisi condimentum congue nec odio, tempor dui imperdiet morbi eu suscipit potenti faucibus, ut fusce ultricies risus cum accumsan penatibus dis. Quis tortor hac sem tempor faucibus ac praesent accumsan posuere curabitur.</p>
								<p style="font-size: 14px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #999999;">06.08.2018</p>
								<p style="font-size: 10px;">&nbsp;</p>
								
								<p style="font-size: 10px; text-align: center;"><a href="#"><img src="http://idsx.ru/mails/tea1/img/btn.png" border="0" valign="top" style="vertical-align:top; border-collapse: collapse;" alt="" /></a></p>
																
								<p style="font-size: 26px;">&nbsp;</p>								
							</td>
							<td valign="top" align="center" width="45"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" border="0" bgcolor="#333333" cellpadding="0" cellspacing="0" width="640" style="font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;  color: #fff;  ">
					<tbody>
						<tr>
							<td valign="top" align="center" width="45"></td>
							<td valign="top" align="center" style="font-size: 20px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;">
								<p style="font-size: 16px;">&nbsp;</p>
								
								<p style="text-align: center; font-size: 16px;">Useful Links:</p>
 
								<p style="text-align: center; font-size: 14px;"><a href="#" style="color: #adadad;">AFA</a> &nbsp;&nbsp;&nbsp; <a href="#" style="color: #adadad;">Brand Kenya</a> &nbsp;&nbsp;&nbsp; <a href="#" style="color: #adadad;">Export Promotion</a> &nbsp;&nbsp;&nbsp; <a href="#" style="color: #adadad;">Council Kenya</a> &nbsp;&nbsp;&nbsp; <a href="#" style="color: #adadad;">Tea Directorate</a></p>
								<p style="font-size: 6px;">&nbsp;</p>		
								
								<p style="font-size: 10px; text-align: center;">
									<a href="#"><img src="http://idsx.ru/mails/tea1/img/soc_i.png" border="0" valign="top" style="vertical-align:top; border-collapse: collapse;" alt="" /></a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#"><img src="http://idsx.ru/mails/tea1/img/soc_f.png" border="0" valign="top" style="vertical-align:top; border-collapse: collapse;" alt="" /></a>
								</p>
								
								<p style="font-size: 10px;">&nbsp;</p>
								
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style=" font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;  color: #fff;  ">
									<tbody>
										<tr>
											<td valign="top" align="center" width="45"></td>
											<td valign="top" align="center" style="font-size: 20px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a href="#"><img src="http://idsx.ru/mails/tea1/img/f_logo.png" border="0" valign="top" style="vertical-align:top; border-collapse: collapse;" alt="" /></a></td>
											<td valign="top" align="center" width="20"></td>
											<td valign="top" align="left" style="font-size: 12px; font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #818181">©  2018 Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla magna, sociosqu nam curae vivamus, purus vitae cubilia tincidunt integer at rutrum penatibus. </td>
											<td valign="top" align="center" width="45"></td>
										</tr>
									</tbody>
								</table>

								<p style="font-size: 20px;">&nbsp;</p>
							</td>
							<td valign="top" align="center" width="45"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		
					
	</tbody>
</table>

</body>
</html>